<div class="container" style="padding: 0rem 1.5rem 4rem !important">
  <div class="row" style="height: 950px !important">
    <div
      class="col-sm-12 col-md-12 col-lg-12"
      style="
        padding: 4.1rem 6rem !important;
        background-color: #ffffff !important;
        height: 600px !important;
      "
    >
      <div class="d-flex justify-content-center mb-2">
        <h1
          style="
            font-family: 'Montserrat', sans-serif !important;
            font-weight: 800 !important;
            color: #282f33 !important;
            font-size: 4rem !important;
            text-align: center !important;
          "
        >
          Time Off Utilization Report
        </h1>
      </div>

      <p
        class="mb-5"
        style="
          font-family: 'Montserrat', sans-serif !important;
          font-weight: 300 !important;
          color: #282f33 !important;
          font-size: 1.4rem !important;
          text-align: center !important;
        "
      >
        A summary of your employees' time off allocations, balances with a
        utilization rate for each time off type
      </p>

      <img
        src="./assets/hero.png"
        class="img-responsive"
        width="100%"
        height="auto"
      />
    </div>
  </div>

  <div
    class="row"
    id="overview"
    style="margin-top: -300px !important; padding: 0 4rem"
  >
    <div class="col-sm-12 col-md-12 col-lg-12 px-4">
      <i
        class="fa fa-chevron-right"
        style="font-size: 20px; color: #113246; padding-right: 9px"
      ></i>
      <h2
        style="
          font-family: 'Montserrat', sans-serif !important;
          font-size: 2rem;
          font-weight: 700 !important;
          color: #21272b !important;
          display: inline-block;
        "
      >
        About the App
      </h2>
      <hr />
      <p
        class="mt-4"
        style="
          font-size: 1.1rem !important;
          color: #282f33 !important;
          font-weight: 400 !important;
          line-height: 1.85 !important;
        "
      >
        The report is a list view with a summary of all time off allocations,
        approved requests as well as the balance days grouped by time off type.
        A utilization rate is also provided against each time off type to
        highlight how much is each employee taking advantage of their leave
        balances. The list view provides options to filter and search through
        data as needed. Unlike Odoo's time off analysis report, this report
        groups all transactions of a every time off type under one category.
        <br /><br />
        The report is compatible with and has been tested on Odoo's
        <strong>Community</strong> and <strong>Enterprise</strong> versions.
      </p>
    </div>
  </div>

  <br /><br />

  <div class="row" id="screenshots" style="padding: 0 4rem">
    <div class="col-sm-12 col-md-12 col-lg-12 px-4">
      <i
        class="fa fa-chevron-right"
        style="font-size: 20px; color: #113246; padding-right: 9px"
      ></i>
      <h2
        style="
          font-family: 'Montserrat', sans-serif !important;
          font-size: 2rem;
          font-weight: 700 !important;
          color: #21272b !important;
          display: inline-block;
        "
      >
        Preview
      </h2>
      <hr />

      <div class="mt-5">
        <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important">
          <i
            class="fa fa-angle-double-right"
            style="font-size: 20px; color: #113246; padding-right: 9px"
          ></i>
          <h3>Utilization Rate</h3>
        </div>
        <p>
          A summary of days allocated, days taken and balance days - with a
          leave utilization rate for each time off type.
        </p>
        <br />
        <img
          src="assets/screenshot-1.png"
          class="img-responsive img-thumbnail border"
        />
        <br />
        <br />
        <img
          src="assets/screenshot-2.png"
          class="img-responsive img-thumbnail border"
        />
      </div>
      <br />
      <hr />

      <div class="mt-5">
        <div class="d-flex mb-2" style="padding-bottom: 0.5rem !important">
          <i
            class="fa fa-angle-double-right"
            style="font-size: 20px; color: #113246; padding-right: 9px"
          ></i>
          <h3>Graph and privot views</h3>
        </div>
        <p>
          Graph and pivot views are available, with measures for days allocated,
          days taken and leave balances.
        </p>
        <br />
        <img
          src="assets/screenshot-3.png"
          class="img-responsive img-thumbnail border"
        />
        <br />
        <br />
        <img
          src="assets/screenshot-4.png"
          class="img-responsive img-thumbnail border"
        />
      </div>
      <br />
      <hr />

      <br />
      <br />
      <i
        class="fa fa-chevron-right"
        style="font-size: 20px; color: #113246; padding-right: 9px"
      ></i>
      <h2
        style="
          font-family: 'Montserrat', sans-serif !important;
          font-size: 2rem;
          font-weight: 700 !important;
          color: #21272b !important;
          display: inline-block;
        "
      >
        Support
      </h2>
      <hr />

      <div class="mt-5">
        <p>
          Do you require support? Do you have queries and/or suggestions? Please
          feel free to reach me out at my email below and I'll make sure to get
          back to you:
        </p>
        <br />
        <div class="d-flex justify-content-center">
          <a
            href="mailto:abdulah.khaleel@gmail.com"
            class="btn btn-primary"
            style="
              text-align: center;
              background: #7c7bad !important;
              text-transform: lowercase !important;
            "
          >
            abdulah.khaleel@gmail.com
          </a>
        </div>
      </div>
      <br />
      <br />
    </div>
  </div>
</div>
