[options]
addons_path = /home/abdallah/ERP_odoo/odoo_15_e/6ou_addons/addons,/home/abdallah/ERP_odoo/odoo_15_e/6ou_addons/addons_acc,/home/abdallah/ERP_odoo/odoo_15_e/6ou_addons/addons_hr,/home/abdallah/ERP_odoo/odoo_15_e/6ou_addons/addons_inv,/home/abdallah/ERP_odoo/odoo_15_e/6ou_addons/addons_pur,/home/abdallah/ERP_odoo/odoo_15_e/6ou_addons/addons_security,/home/abdallah/ERP_odoo/odoo_15_e/custome/
admin_passwd = 1
proxy_mode = True
dbfilter=.*
; server_wide_modules = "web, web_kanban, dbfilter_from_header"
; list_db =False
; db_user=odoo
; db_password=123
; db_host =localhost
